@startuml
(*) --> "Administrator"
    -->===B1===
    --> "Request Report"
    --> ===B2===
    ===B1===--> "Recieves Details"
    --> ===B2===
    ===B1===--> "Program Details"
    --> ===B2===
    ===B1===--> "Faculty Details"
    --> ===B2===
    ===B1===--> "Course Details"
    --> ===B2===
    ===B1===--> "View Reports"
    --> (*)
    ===B2===--> "Registration"
    --> ===B3===
    ===B3===--> "Recieve Master"
    --> ===B4===
    ===B3===--> "Program Master"
    --> ===B4===
    ===B3===--> "Course Master"
    --> ===B4===
    ===B3===--> "Faclty Master"
    --> ===B4===
    ===B4===--> (*)
@enduml
